# RxAndroidSamples

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silicon/rxjavaexample/: ApplicationTest.java  WidgetsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silicon/rxjavaexample/: CombineLatestActivity.java  DebounceActivity.java  NewRecyclerView.java  OperatorsActivity.java  SampleListActivity.java  WidgetsActivity.java
app/src/main/java/com/silicon/rxjavaexample/model/: Bar.java  Baz.java  Customer.java  Foo.java  Properties.java  Response.java  Trust.java
app/src/main/res/layout/: activity_combine_latest.xml  activity_main.xml  activity_sample_list.xml  activity_widgets.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silicon/rxjavaexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
